# KhareedLo

./: pom.xml
khareedlo-common/: pom.xml
khareedlo-common/src/main/java/org/khareedlo/common/entity/: Role.java  User.java
khareedlo-common/src/main/resources/: application.properties
khareedlo-webparent/: pom.xml
khareedlo-webparent/khareedlo-backend/: pom.xml
khareedlo-webparent/khareedlo-backend/src/main/java/org/khareedlo/admin/: FileUploadUtil.java  KhareedLoBackendApplication.java  MainController.java  MvcConfig.java
khareedlo-webparent/khareedlo-backend/src/main/java/org/khareedlo/admin/security/: WebSecurityConfig.java
khareedlo-webparent/khareedlo-backend/src/main/java/org/khareedlo/admin/user/: RoleRepository.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserRestController.java  UserService.java
khareedlo-webparent/khareedlo-backend/src/main/resources/: application.properties
khareedlo-webparent/khareedlo-backend/src/main/resources/static/: style.css
khareedlo-webparent/khareedlo-backend/src/main/resources/templates/: index.html  users.html  users_form.html
khareedlo-webparent/khareedlo-backend/src/test/java/org/khareedlo/admin/user/: PasswordEncoderTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
khareedlo-webparent/khareedlo-frontend/: pom.xml
khareedlo-webparent/khareedlo-frontend/src/main/java/org/khareedlo/site/: KhareedLoFrontendApplication.java  MainController.java
khareedlo-webparent/khareedlo-frontend/src/main/resources/: application.properties
khareedlo-webparent/khareedlo-frontend/src/main/resources/templates/: index.html
src/main/java/com/example/khareedlo/: KhareedloApplication.java
src/main/resources/: application.properties
src/test/java/com/example/khareedlo/: KhareedloApplicationTests.java
