server.port=8080
server.servlet.context-path=/KhareedLoAdmin

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false


# Spring data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/KhareedLoDB
spring.datasource.username=root
spring.datasource.password=q7c5987@#@yuewrb

# Jpa/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect